
@import url('../../style/index');
.page-index{
  .graphic-container{
      position: relative;
      height: calc(100vh - 50px);
      background-color: #cecece;
  }
  .wrapper{
    position: absolute;
    width: 100%;
    background-color: #fff;
    .img{
      width: 100% !important;
    }
    .photo-by,.author-by{
      .font-c(12px,#9e9e9e);
      padding: 10px 0;
      text-align: center;
    }
    .words-box{
      .words{
        margin: 15px auto;
        padding: 0 15%;
        line-height: 1.6;
        word-break: break-all;
        word-wrap: break-word;
      }
    }
  }
}