// 字体颜色 @size为px 结果为rem
.font-c(@size, @color){
  font-size: @size;
  color: @color;
}

.align-items(@dir: center){
  align-items: @dir;
}

.justify-content(@dir: center){
  justify-content: @dir;
}

.flex(@align: center, @vAlign: center){
  display: flex;
  align-items: @vAlign;
  justify-content: @align;
}
.flex-direction(@dir:row){
  flex-direction: @dir;
}

.flex-num(@num){
  flex: @num;
}
