@import url('../../style/index');
.all-wrap{
  height: 100vh;
  .list-container{
    height: 100%;
  //  overflow-y: auto;
    .item{
      .font-c(17px,#666);
      padding: 5px;
      text-align: center;
      border-bottom: .5px solid #efefef;
    }
    .refresh-box,.loading-box{
      height: 30px;
      line-height: 30px;
      text-align: center;
      .font-c(16px,#cecece);
    }
  }
}